<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <link rel="stylesheet" href="../styles/styl1.css">
    <link rel="stylesheet" href="../styles/responsive.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="page" >
        <div class="sous-page">
            <header >
                <div class="header">
                    <img class="image0" src="../images/logo-clinique3.jpg" alt="">
                        <h1>CLINIQUE SECUREX</h1>
                    <img class="image0" src="../images/clinique-logo1.png" alt="" >
                </div>
            </header><hr>
            <main>
                <section class="section-authenti">
                        <div class="authenti">
                            <img class="image"  src="../images/authenti.jpg" alt="">
                            <div class="parent-form">

                                <form class="form" action="#" method="POST" id="formulaire">
                                    <div for="" id="error_champ" class="control"><h2 class="small">AUTENTIFICATION</h2></div>
                                    <select name="profil" id="select" >
                                        <option value="" class="form-control">Profil</option>
                                        <optgroup>
                                            <option id="option1" value="0" class="form-control">Utilisateur</option>
                                            <option id="option2" value="1" class="form-control">Admin</option>
                                        </optgroup>
                                    </select>
                                    <input type="text" id="login" name="login" class="form-control" placeholder="Veuiller saisir le login" >
                                    <input type="password" id="pass" name="pass" class="form-control" placeholder="Mot de Passe" >
                                    <input type="submit" value="Se Connecter" style="">     
                                </form>
                            </div>
                        </div>
                </section>
            </main>
            <footer>

            </footer>
        </div>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous">
  </script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../main_js/acceuil.js"></script>
</body>
</html>